
## Webhook notification ##

{
                "requestId": "XXXXX",
                "date": "2017-04-25 14:06:25",
                "notifications": [
                               { // document created notification (creasoc)
                                               "notificationId" :"XXXXX",
                                               "item": "documents", 
                                               "type": "documentRequired",
                                               "body": {
                                                               "companyId": "XXXXX"
                                                               "documentType": "proofOfId",
                                                               "on": "transaction",
                                                               "transactionId": "XXXX"
                                               }
                               }
                ]
}


## Webhook transaction ##
{
                "requestId": "ADDIOEH",
                "date": "2017-04-25 14:06:25",
                "notifications" [
                               {
                                               "notificationId" :"SEFES21",
                                               “item”: “documents”, 
                                               "type": "documentUpdateStatus",
                                               "body": {
                                                               “documentId”: “XXXXX”,
                                                               “documentType”: “proofOfId”, 
                                                               “Status”: “refused”,
                                                               “error”: “Unreadable”,
                                               }
                               },
                               {
                                               "notificationId" :"SEFES22",
                                               “item”: “documents”, 
                                               "type": "documentRequired",
                                               "body": {
                                                               “documentType”: “proofOfId”, 
                                                               "companyId": "QEF455E"
                                               }
                               }
                               {
                                               "notificationId" :"SEFES23",
                                               “item”: "transaction", 
                                               "type": "transaction refused",
                                               "body": {
                                                               "companyId": "QEF455E",
                                                               "transaction":{
                                                                               "emetteur": ,
                                                                               "bankSource": ,
                                                                               "amount": ,
                                                                               "codeCommunication" : ,
                                                                               ...
                                                               }
                                               }
                               }
                ]
}
Les champs qui peuvent être présent l’objet transaction sont tous les champs qui sont disponible sur un mouvement.
